﻿html {
    height: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 0;
    background-repeat:no-repeat;
    background-attachment:fixed;
   /* background: linear-gradient(#8FB2B2, #485959);*/
    background-color: #8FB2B2;
}

#main {
    background-color:white;
    border-radius: 10px;
    padding: 50px 50px 50px 50px;
    position: absolute;
    top: 100px;
    left: 7%;
    right: 7%;
}

.header {
    font-size:larger;
    position: absolute;
    left: 9%;
    top: 25px;
}

.error {
    color: red;
}